{
  "name": "Qdoc پیام‌رسان",
  "short_name": "Qdoc Chat",
  "description": "سیستم پیام‌رسان بدون دیتابیس، مبتنی بر سوکت، برای پشتیبانی و راهنمایی آنلاین با QR و چت خصوصی/گروهی.",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1724",
  "theme_color": "#27c2a0",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "images/1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "images/1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}

